AnimalID/AnimalID/AnimalID/AzureTable.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AnimalID.AzureTable"
             Title="Animal Identifier">
    
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout>
            <Button HeightRequest="75" Text="See Photo Information" TextColor="White" BackgroundColor="SlateBlue" Clicked="Handle_ClickedAsync" />
            <Label x:Name="yoyo" Text="Display the Longitude and Latitude of the database entry" FontSize="15" Margin="15,0,20,20" HorizontalOptions="CenterAndExpand" ></Label>
            <BoxView BackgroundColor="White" HeightRequest="1" Margin="0,-8,0,0" />
            <ActivityIndicator x:Name="loader" IsRunning = "False" IsVisible="False"/>
            
          
            <ListView x:Name="AnimalList" HasUnevenRows="True">
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                       
                            <StackLayout Orientation="Horizontal"
                                         Padding="16,12">
                                <Label Text="{Binding Longitude, StringFormat='Longitude: {0:N}'}" 
                                       HorizontalOptions="FillAndExpand" 
                                       Margin="0,0,0,0" 
                                       
                                       VerticalTextAlignment="Center" />
                                <Label Text="{Binding Latitude, StringFormat='Latitude: {0:N}'}" VerticalTextAlignment="Center" Margin="0,0,20,0" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>